<?php
$goods =[
    [
        'title' => 'HP Pavilion Laptop 15-eg0034ur (2P1N8EA)',
        'price' => '20459',
        'description' => 'Ноутбук HP Pavilion 15 имеет все необходимое для эффективной работы и полноценного отдыха. Это и богатая аппаратная составляющая, которая гарантирует полный комфорт в загрузке самых приложений, и широкие возможности подключения, представленные в виде интерфейсов USB, HDMI, Wi-Fi и Bluetooth, и яркий 15,6-дюймовый экран с отличной цветопередачей и удобная цифровая клавиатура с достаточно хорошим ходом клавиш. Важную роль в работе HP Pavilion 15 играет и его система охлаждения. Она помогает работать без перегревов, при этом настраивает температурный баланс в соответствии с условиями и способами использования ноутбука. В завершении обзора HP Pavilion 15 также стоит упомянуть о его высоком уровне надежности, подтверждением чего является соответствие передовым стандартам качества и долговечности.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Xiaomi Mi Gaming Laptop 15.6 Black (JYU4146CN)',
        'price' => '26749',
        'description' => 'Xiaomi Mi Gaming Laptop 15.6 - игровой ноутбук от компании, которая успешно зарекомендовала себя на мобильном рынке и успела порадовать своих фанатов тонкими и качественными лэптопами. Модель сохранила строгие черты в дизайне, порадует любителей утилитарных решений. Поэтому единственным элементом игровой принадлежности выступает мощная система охлаждения. Xiaomi Mi Gaming Laptop 15.6 оснащается производительным процессором Intel Core i5-9300H, дополненным дискретной видеокартой NVIDIA GeForce GTX 1660Ti. Такой конфигурации достаточно не только для того, чтобы обеспечить достаточную для практически любых рабочих задач производительности, но и для комфортной игры в современные ААА проекты. С ним вы легко сможете сохранить свою мобильность и, например, брать с собой ноутбук на выездные встречи с друзьями. Xiaomi Mi Gaming Laptop 15.6 для отображения картинки использует 15,6-дюймовую IPS-матрицу с разрешением 1920х1080 пикселей, благодаря чему порадует отличной четкостью и цветами. Приятным бонусом станет наличие яркой настраиваемая подсветка, что позволяет с комфортом проводить игровые сессии в темное время суток.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Ноутбук Microsoft Surface Laptop 3 (VGY-00008, VGY-00004, VGY-00001)',
        'price' => '27459',
        'description' => 'Microsoft Surface Laptop 3 - уникальная новинка на рынке, созданная для тех пользователей, которые ищут тонкий, легкий имиджевый ноутбук с хорошим техническим оснащением. Он демонстрирует то, каким видит рабочий инструмент компания Microsoft. Microsoft Surface Laptop 3 оснащается 13,5-дюймовым сенсорным IPS дисплеем с разрешением 2256х1504 точки и соотношением сторон 3: 2 Для обеспечения высокого уровня производительности используется десятого поколения 4-ядерных процессоров Intel Core i5 и i7. Оперативной памяти устанавливается 8 или 16 ГБ, а для хранения данных предусмотрены SSD объемом до 1 ТБ. Емкий аккумулятор поддерживает автономность ноутбука на уровне 11,5 часов. Защита в Microsoft Surface Laptop 3 обеспечивают встроенный TPM и высокоуровневая система распознавания по лицу.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Apple Watch SE GPS 44mm Space Gray Aluminum Case w. Black Sport B. (MYDT2)',
        'price' => '9999',
        'description' => 'Apple Watch SE - более доступная версия умных часов от компании Apple. Они получили такой же дизайн, как и в старшей модели, а разница коснулась только материалов корпуса - только алюминий. Оснащается Apple Watch SE в два быстрее процессором чем Series 3, а также увеличен экран. Часы позволяют с комфортом отслеживать все оповещения с смартфона, отвечать на звонки, сообщения, управлять прослушиванием музыки и следить за физической активностью во время тренировок. Часы оснащаются встроенным оптическим пульсометр, а также умеют вести запись состояния сна. Добавить больше индивидуальности в Apple Watch SE поможет огромный выбор ремешков.',
        'type' => 'watch'
    ],
    [
        'title' => 'Samsung Galaxy Watch 3 45mm Black (SM-R840NZKA)',
        'price' => '8950',
        'description' => 'Samsung Galaxy Watch 3 - строгий и элегантный аксессуар, дополненный современными функциями. Часы позволяют следить за входной оповещением, отслеживать физическую активность в течение дня, а также управлять воспроизведением музыки, будильником, камерой смартфона и многое другое. Samsung Galaxy Watch 3 выполнены из нержавеющей стали и защищены от пыли и влаги по стандартом IP68. Они способны выдержать давление в 5 АТМ. Часы оснащаются круглым сенсорным Super AMOLED дисплеем с диагональю 1,4 дюйма и разрешением 360х360 точек. Устройство может вести подсчет шагов, пройденное расстояние, следить за пульсом и состоянием сна. Samsung Galaxy Watch 3 имеет встроенные модули NFC, GPS и Wi-Fi. С их помощью можно производить оплату, отслеживать локацию и получить доступ в интернет.',
        'type' => 'watch'
    ],
    [
        'title' => 'Apple Watch Series 6 GPS 40mm Gold Aluminum Case w. Pink Sand Sport B. (MG123)',
        'price' => '11305',
        'description' => 'Apple Watch Series 6 - новая версия умных часов от компании Apple, которая получила эффектные цвета и материалы корпуса, а также расширенные возможности. Модель оснащается обновленным процессором S6, который на 20% производительнее предшественника. Always-On OLED дисплей Apple Watch Series 6 получил большую яркость, а также целую россыпь новых циферблатов. Главной особенностью новинки стала возможность измерения уровня кислорода в крови, в дополнение к оптическому пульсометр. Улучшение коснулись и зарядки, теперь полное заполнение энергии займет 1,5 часа. Apple Watch Series 6 позволяют с комфортом отвечать на звонки, сообщения, управлять музыкой, следить за маршрутом, а также удобно анализировать физическую нагрузку в течение дня или во время тренировок.',
        'type' => 'watch'
    ],
    [
        'title' => 'Смартфон Apple iPhone 12 Pro 128GB Pacific Blue (MGMN3 / MGLR3)',
        'price' => '29635',
        'description' => 'Apple iPhone 12 Pro - компактная флагманская модель, одного из самых востребованных смартфонов на рынке 2020 года. Устройство получило обновленный дизайн с острыми гранями стального корпуса и новыми цветами. Apple iPhone 12 Pro имеет уменьшенные рамки вокруг экрана, что позволило еще сильнее усилить эффект от 6,1-дюймового OLED XDR дисплея. Он прикрыт специально разработанным керамическим стеклом, которое эффективно защищает от ударов. Новый чип A14 получил существенный прирост производительности и способен справиться с любыми задачами. Также в смартфоне реализована поддержка сетей нового поколения 5G. Одним из главных обновлений является система камер с ультраширокоугольный, широкоугольным и телефото объективами. Сам модуль имеет улучшенный режим ночной съемки и позволяет создавать достойные портреты и фотографии в специально разработанном формате Apple ProRAW. Новинкой стал встроенный LiDAR, способный сканировать объекты в комнате с удивительной точностью, что важно для съемки и виртуальной реальности. Задняя крышка Apple iPhone 12 Pro дополнена магнитом MagSafe. Он может содержать смартфон на беспроводной зарядки, автомобильном держателе, а также крепить огромный перечень новых аксессуаров.',
        'type' => 'phone'
    ],
    [
        'title' => 'Смартфон Xiaomi Mi 10T Pro 8/256GB Cosmic Black',
        'price' => '16399',
        'description' => 'Xiaomi Mi 10T Pro - смартфон, удачно сочетает в себе строгий выразительный дизайн и продвинутое техническое оснащение. Модель выполнена в корпусе из алюминия и стекла, всю лицевую поверхность которого занимает 6,67-дюймовый IPS дисплей.Он имеет разрешение 2400х1080 пикселей и поддерживает технологию адаптивной синхронизации с максимальной частотой обновления в 144 Гц. Фронтальная камера Xiaomi Mi 10T Pro на 20 МП установлена ​​в миниатюрном точечном вырезе в дисплее. Она поддерживает технологию разблокировки по лицу. Высокую производительность смартфона обеспечивает 8-ядерный процессор Qualcomm Snapdragon 865, дополнен графическим ускорителем Adreno 650.Основной модуль камеры состоит из трех сенсоров на 108, 13 (с ультраширокоугольный объективом) и 5 ​​МП (с макрообъектива). Благодаря этому Xiaomi Mi 10T Pro способен создавать качественные фотографии и вести запись видео с разрешением 8К. Сильной стороной смартфона является поддержка сетей 5G, а также встроенный NFC.',
        'type' => 'phone'
    ],
    [
        'title' => 'Смартфон Samsung Galaxy S21 Ultra 12 / 128GB Phantom Black (SM-G998BZKDSEK)',
        'price' => '28340',
        'description' => 'Samsung Galaxy S21 Ultra - крупноразмерная версия нового флагмана компании, представленного в начале 2021 года. Он добавил в элегантности благодаря обновленному дизайну, а также свежим оттенкам цветов корпуса. Samsung Galaxy S21 Ultra оснащается 6,8-дюймовым Dynamic AMOLED 2X дисплеем, с соотношением сторон 20: 9 и разрешением 3200х1440 точек. Его яркость достигает 1500 нит, а частота обновления до 120 Гц. Дополнительно он имеет встроенный сканер отпечатков пальцев. Также важной особенностью версии является поддержка пера S Pen. Высокая производительность смартфона достигается благодаря абсолютно новому 8-ядерного процессора Samsung Exynos 2100. Фронтальная камера смартфона помещена в небольшой точечный вырез и оснащается 40 МП сенсором. Основная же состоит из 4 сенсоров: 108 МП с широкоугольным объективом, 12 МП с ультраширокоугольный, 10 МП с телефотообьективом и 3-кратным оптическим зумом, а также 10 МП с 10-кратным зумом. Она позволяет снимать фантастические портреты, пейзажи, а также записывать видео с разрешением 8К или в замедленной съемке с частотой 960 к / с. Samsung Galaxy S21 Ultra поддерживает сети 5G и специальный десктопный режим работы Samsung DeX.',
        'type' => 'phone'
    ],
];

?>